{
  "expo": {
    "name": "AlSiraatAlMustaqeem",
    "slug": "alsiraat-almustaqeem",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "alsiraat",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "backgroundColor": "#0E3B34",
    "assetBundlePatterns": [
      "assets/db/*",
      "**/*"
    ],
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0E3B34",
          "image": "./assets/adaptive-icon.png",
          "imageWidth": 220
        }
      ]
    ],
    "android": {
      "package": "com.alsiraat.almustaqeem",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E3B34"
      }
    },
    "extra": {
      "dbAssetName": "quran-mobile.db",
      "eas": {
        "projectId": "7de4b115-5adb-4314-b7ee-47239d8c592c"
      }
    }
  }
}
